import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "EN": {
          "language": "Language",
          "notifications": "Notifications",
          "signOut": "Sign Out",
          "settings": "Settings",
          "addNewAddress": "Add new address",
          "editAddress": "Edit address",
          "address": "Address",
          "sorryDefaultAddress": "Sorry, default address cannot be deleted",
          "remove": "Remove",
          "caylamouth": "Caylamouth",
          "city": "City",
          "addressCannotBeEmpty": "Address cannot be empty",
          "useThisAsDefaultAddress": "Use this as a default address",
          "saveChanges": "Save changes",
          "home": "Home",
          "offers": "Offers",
          "cart": "Cart",
          "profile": "Profile",
          "receipt": "Receipt",
          "totalPrice": "Total price",
          "deliveryPriceIncluded": "(Delivery price included)",
          "cartIsEmpty": "Cart is empty",
          "checkout": "Checkout",
          "couponAppliedSuccessfully": "Coupon applied successfully",
          "invalidCoupon": "Invalid coupon",
          "paymentIsPending": "Payment is pending",
          "addNewCard": "Add new card",
          "orPayWith": "Or pay with",
          "googlePay": "Google Pay",
          "applePay": "Apple Pay",
          "orderReferenceAndEntity": "Order reference and entity",
          "items": "Items",
          "delivery": "Delivery",
          "pleaseSelectPaymentMethod": "Please select a payment method",
          "pay": "Pay",
          "addCouponToAvail": "Add a coupon code to avail discounts",
          "couponCode": "Coupon code",
          "deliveryDetails": "Delivery details",
          "checkStatus": "Check status",
          "selectDeliveryDate": "Select delivery date",
          "today": "Today",
          "tomorrow": "Tomorrow",
          "jan": "Jan",
          "feb": "Feb",
          "mar": "Mar",
          "apr": "Apr",
          "may": "May",
          "jun": "Jun",
          "jul": "Jul",
          "aug": "Aug",
          "sept": "Sept",
          "oct": "Oct",
          "nov": "Nov",
          "dec": "Dec",
          "pleaseSelectDeliveryDate": "Please select a delivery date",
          "confirm": "Confirm",
          "deliverySchedule": "Delivery schedule",
          "receiptSavedGallery": "Receipt saved to gallery",
          "paymentSuccessful": "Payment Successful",
          "yourOrderOutForDelivery": "Your order is out for delivery!",
          "trackOrder": "Track Order",
          "backToHome": "Back to Home",
          "cancelOrder": "Cancel order",
          "submit": "Submit",
          "message": "Message",
          "yourMessage": "Your message",
          "email": "Email",
          "yourEmail": "Your email",
          "contactUs": "Contact Us",
          "sessionExpired": "Session expired",
          "latestOffers": "Latest Offers",
          "products": "Products",
          "couponCopiedClipboard": "Coupon code copied to clipboard",
          "selectYourLocation": "Select your location",
          "addYourLocationSoWeCan":
              "Add your location so we can detect if our delivery will be able to reach you",
          "location": "Location",
          "setYourLocation": "Set your location",
          "continue": "Continue",
          "searchForPlaces": "Search for places",
          "addYourDetails": "Add your details",
          "login": "Login",
          "phoneNumber": "Phone number",
          "pleaseEnterPhoneNumber": "Please enter your phone number",
          "password": "Password",
          "superFast": "Super Fast",
          "selectYourLocationAndGetYour":
              "Select your location and get your \norder in no time",
          "huge": "Huge",
          "discounts": "Discounts",
          "payOnlineWithAnyPaymentMethod": "Pay online with any payment method",
          "andGetUpTo": "and get up to ",
          "tenPercentDiscount": "10% discount",
          "orders": "Orders",
          "tracking": "Tracking",
          "knowWhenYourOrdersWill": "Know when your orders will reach you",
          "schedule": "Schedule",
          "setYourOrdersToBePlaces":
              "Set your orders to be places & delivered up",
          "twoDays": "2 days ",
          "fromDate": "from date",
          "skipAll": "skip all",
          "getStarted": "Get started",
          "next": "Next",
          "orderNumber": "Order number",
          "orderedOn": "Ordered on",
          "amount": "Amount",
          "deliveryOn": "Delivery on",
          "between": "between",
          "to": "to",
          "orderDetails": "Order details",
          "orderStatus": "Order Status",
          "orderTracker": "Order Tracker",
          "ourLocations": "Our Locations",
          "editCard": "Edit card",
          "paymentCards": "Payment Cards",
          "sorryDefaultCardCannot": "Sorry, default card cannot be deleted",
          "nameOnCard": "Name on card",
          "cardNumber": "Card number",
          "expiryDate": "Expiry date",
          "cvv": "CVV",
          "accessories": "Accessories",
          "cylinders": "Cylinders",
          "editProfile": "Edit Profile",
          "yourName": "Your name",
          "save": "Save",
          "openChat": "Open Chat",
          "transactions": "Transactions",
          "followUs": "Follow Us",
          "editProfilePicture": "Edit Profile picture",
          "takePictureFromCameraGallery":
              "Take a picture from camera or upload one from gallery",
          "takeAPictureWithCamera": "Take a picture with camera",
          "uploadPhotoFromGallery": "Upload a photo from gallery",
          "searchForProducts": "Search for products",
          "personalInfo": "Personal Info",
          "passwordMustBeMoreThan": "Password must be more than 8 characters",
          "saveAndContinue": "Save & Continue",
          "agreeAndContinue": "Agree & Continue",
          "fullName": "Full name",
          "youMustEnterYourPhoneNumber": "You must enter your phone number",
          "resend": "Resend",
          "ifYouDidntReceiveCode": "If you didn't receive a code, ",
          "resendCodeIn": "Resend code in: ",
          "enterTheCode": "Enter the code",
          "verifyCode": "Verify Code",
          "welcome": "Welcome",
          "weWillSendVerificationCode": "We'll send a verification code.",
          "downloadReceipt": "Download Receipt",
          "orderNo": "Order no",
          "successfulTransaction": "Successful Transaction",
          "welcomeToGasAkiMessage": "Welcome to GasAki - Your Gas, Your Way!",
          "letsGetStarted": "Let's Get Started",
          "continueAsGuest": "Continue as Guest",
          "alreadyHaveAnAccount": "Already have an account ",
          "yes": "Yes",
          "no": "No",
          "noTransactionsFound": "No Transactions Found",
          "pendingTransaction": "Pending Transaction",
          "cancelledTransaction": "Cancelled Transaction",
          "mon": "Mon",
          "tue": "Tue",
          "wed": "Wed",
          "thu": "Thu",
          "fri": "Fri",
          "sat": "Sat",
          "sun": "Sun",
          "noActiveOrdersFound": "No active orders found",
          "yourQuerySubmitted": "Your query is submitted",
          "doYouWantToSingOut": "Do you want to Sign out?",
          "notifcations": "Notifcations",
          "noNotificationsFound": "No notifications found",
          "useThisAsDefaultCard": "Use this as default card",
          "invalidCardNumber": "Invalid card number",
          "paypal": "Paypal",
          "paymentCancelled": "Payment cancelled",
          "getItNow": "Get it now",
          "buy": "Buy",
          "gas": "Gas",
          "sizingRangingFrom": "Sizes ranging from 33 to 90ml",
          "differentSizesReducers": "Different sizes of reducers",
          "install": "Install",
          "useDefaultPaymentMethod": "Use this as a default payment method",
          "awaitingPayment": "AWAITING PAYMENT",
          "confirmPayment": "Confirm payment",
          "total": "Total",
          "debitCard": "Debit card",
          "orderRefNumber": "Order reference number",
          "companyEntityNumber": "Company entity number",
          "paymentCard": "Payment card",
          "copiedToClipboard": "Copied to clipboard"
        },
        "PT": {
          "language": "Linguagem",
          "notifications": "Notificações",
          "signOut": " sair",
          "settings": "configurações",
          "addNewAddress": "adicionar novo endereço",
          "editAddress": "Editar Endereço",
          "address": "endereço",
          "sorryDefaultAddress":
              "Desculpe, o endereço padrão não pode ser excluído",
          "remove": "remover",
          "caylamouth": "Caylamouth",
          "city": "Cidade",
          "addressCannotBeEmpty": "O endereço não pode ficar vazio",
          "useThisAsDefaultAddress": "Use isso como um endereço padrão",
          "saveChanges": "Salvar alterações",
          "home": "lar",
          "offers": "ofertas",
          "cart": "carrinho",
          "profile": "perfil",
          "receipt": "Recibo",
          "totalPrice": "preço total",
          "deliveryPriceIncluded": "(Preço de entrega incluído)",
          "cartIsEmpty": "carrinho esta vazio",
          "checkout": "Confira",
          "couponAppliedSuccessfully": "Cupom aplicado com sucesso",
          "invalidCoupon": "cupom inválido",
          "paymentIsPending": "O pagamento está pendente",
          "addNewCard": "adicionar novo cartão",
          "orPayWith": "ou pague com",
          "googlePay": "google pagar",
          "applePay": "pagamento de maçã",
          "orderReferenceAndEntity": "Referência e entidade do pedido",
          "items": "Unid",
          "delivery": "entrega",
          "pleaseSelectPaymentMethod": "Selecione uma forma de pagamento",
          "pay": "pagar",
          "addCouponToAvail":
              "Adicione um código de cupom aos descontos disponíveis",
          "couponCode": "Código do cupom",
          "deliveryDetails": "Detalhes da Entrega",
          "checkStatus": "verificar status",
          "selectDeliveryDate": "Selecione a data de entrega",
          "today": "hoje",
          "tomorrow": "Amanhã",
          "jan": "Janeiro",
          "feb": "fevereiro",
          "mar": "Marchar",
          "apr": "abril",
          "may": "poderia",
          "jun": "junho",
          "jul": "julho",
          "aug": "Agosto",
          "sept": "setembro",
          "oct": "Outubro",
          "nov": "novembro",
          "dec": "dezembro",
          "pleaseSelectDeliveryDate": "Selecione uma data de entrega",
          "confirm": "confirme",
          "deliverySchedule": "Agenda de entrega",
          "receiptSavedGallery": "Recibo salvo na galleria",
          "paymentSuccessful": "Pagamento bem-sucedido",
          "yourOrderOutForDelivery": "Seu pedido já saiu para entrega!",
          "trackOrder": "Acompanhar Pedido",
          "backToHome": "de volta para casa",
          "cancelOrder": "Cancelar pedido",
          "submit": "Enviar",
          "message": "mensagem",
          "yourMessage": "sua mensagem",
          "email": "e-mail",
          "yourEmail": "Seu email",
          "contactUs": "Contate-nos",
          "sessionExpired": "Sessão expirada",
          "latestOffers": "últimas ofertas",
          "products": "Produtos",
          "couponCopiedClipboard":
              "Código do cupom copiado para a área de transferência",
          "selectYourLocation": "Selecione sua localização",
          "addYourLocationSoWeCan":
              "Adicione sua localização para que possamos detectar se nossa entrega conseguirá chegar até você",
          "location": "Localização",
          "setYourLocation": "Defina sua localização",
          "continue": "Continuar",
          "searchForPlaces": "Pesquisar lugares",
          "addYourDetails": "adicione seus dados",
          "login": "Conecte-se",
          "phoneNumber": "Número de telefone",
          "pleaseEnterPhoneNumber": "Por favor, digite seu número de telefone",
          "password": "senha",
          "superFast": "Super rápido",
          "selectYourLocationAndGetYour":
              "selecione sua localização e receba seu pedido rapidamente",
          "huge": "enorme",
          "discounts": "descontos",
          "payOnlineWithAnyPaymentMethod":
              "Pague online com qualquer método de pagamento",
          "andGetUpTo": "e levante-se para",
          "tenPercentDiscount": "10% de desconto",
          "orders": "pedidos",
          "tracking": "monitorando",
          "knowWhenYourOrdersWill":
              "Saiba quando seus pedidos chegarão até você",
          "schedule": "agendar",
          "setYourOrdersToBePlaces":
              "Defina seus pedidos para serem feitos e entregues",
          "twoDays": "dois dias",
          "fromDate": "da data",
          "skipAll": "pule tudo",
          "getStarted": "iniciar",
          "next": "próximo",
          "orderNumber": "número do pedido",
          "orderedOn": "encomendado em",
          "amount": "quantia",
          "deliveryOn": "entrega em",
          "between": "entre",
          "to": "para",
          "orderDetails": "detalhes do pedido",
          "orderStatus": "status do pedido",
          "orderTracker": "rastreador de pedidos",
          "ourLocations": "nossas localizações",
          "editCard": "editar cartão",
          "paymentCards": "cartão de pagamento",
          "sorryDefaultCardCannot":
              "Desculpe, o cartão padrão não pode ser excluído",
          "nameOnCard": "Nome no cartão",
          "cardNumber": "Número do cartão",
          "expiryDate": "Data de validade",
          "cvv": "CVV",
          "accessories": "Acessórios",
          "cylinders": "Cilindros",
          "editProfile": "Editar Perfil",
          "yourName": "Seu nome",
          "save": "salvar",
          "openChat": "abrir bate-papo",
          "transactions": "Transações",
          "followUs": "Siga-nos",
          "editProfilePicture": "Editar foto de perfil",
          "takePictureFromCameraGallery":
              "Tire uma foto da câmera ou carregue uma da galleria",
          "takeAPictureWithCamera": "Tire uma foto com a camera",
          "uploadPhotoFromGallery": "Carregar uma foto da galleria",
          "searchForProducts": "Pesquisar produtos",
          "personalInfo": "informações pessoais",
          "passwordMustBeMoreThan": "A senha deve ter mais de 8 caracteres",
          "saveAndContinue": "Salve e continue",
          "agreeAndContinue": "Concorde e continue",
          "fullName": "Nome complete",
          "youMustEnterYourPhoneNumber":
              "Você deve inserir seu número de telefone",
          "resend": "Reenviar",
          "ifYouDidntReceiveCode": "Se você não recebeu um Código",
          "resendCodeIn": "Reenviar código em",
          "enterTheCode": "digite o Código",
          "verifyCode": "verifique o Código",
          "welcome": "Bem-vindo",
          "weWillSendVerificationCode": "Enviaremos um código de verificação",
          "downloadReceipt": "Baixar recibo",
          "orderNo": "número do pedido",
          "successfulTransaction": "Transação bem-sucedida",
          "welcomeToGasAkiMessage":
              "Bem-vindo ao GasAki - Seu gás, do seu jeito!",
          "letsGetStarted": "Vamos começar",
          "continueAsGuest": "Continuar como convidado",
          "alreadyHaveAnAccount": "Já tem uma conta",
          "yes": "Sim",
          "no": "Não",
          "noTransactionsFound": "Nenhuma transação encontrada",
          "pendingTransaction": "Transação pendente",
          "cancelledTransaction": "Transação cancelada",
          "mon": "segunda-feira",
          "tue": "Terça-feira",
          "wed": "Quarta-feira",
          "thu": "Quinta-feira",
          "fri": "Sexta-feira",
          "sat": "Sábado",
          "sun": "Domingo",
          "noActiveOrdersFound": "Nenhum pedido ativo encontrado",
          "yourQuerySubmitted": "Sua consulta foi enviada",
          "doYouWantToSingOut": "Deseja sair?",
          "notifcations": "Notificações",
          "noNotificationsFound": "Nenhuma notificação encontrada",
          "useThisAsDefaultCard": "Use isto como cartão padrão",
          "invalidCardNumber": "número de cartão inválido",
          "paypal": "PayPal",
          "paymentCancelled": "Pagamento cancelado",
          "getItNow": "Obtê-lo agora",
          "buy": "Comprar",
          "gas": "Gás",
          "sizingRangingFrom": "Tamanhos que variam de 33 a 90ml",
          "differentSizesReducers": "Diferentes tamanhos de redutores",
          "install": "Instalar",
          "useDefaultPaymentMethod": "Use isto como forma de pagamento padrão",
          "awaitingPayment": "AGUARDANDO PAGAMENTO",
          "confirmPayment": "Confirme o pagamento",
          "total": "Total",
          "debitCard": "Cartão de débito",
          "orderRefNumber": "Número de referência do pedido",
          "companyEntityNumber": "Número da entidade da empresa",
          "paymentCard": "Cartão de pagamento",
          "copiedToClipboard": "Copiado para a área de transferência"
        },
      };
}
